# project2_Backend_jenkins

./: .gitignore  Dockerfile  README.md  build.gradle
monitoring/: collector-config.yaml
src/main/java/com/eouil/bank/bankapi/: BankapiApplication.java
src/main/java/com/eouil/bank/bankapi/config/: AWSConfig.java  JwtAuthenticationFilter.java  MetricsConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/eouil/bank/bankapi/controllers/: AccountController.java  AuthController.java  HealthCheckController.java  HealthController.java  TransactionController.java  VersionController.java
src/main/java/com/eouil/bank/bankapi/domains/: Account.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java
src/main/java/com/eouil/bank/bankapi/dtos/requests/: CreateAccountRequest.java  DepositRequestDTO.java  JoinRequest.java  LoginRequest.java  TransactionHistoryRequest.java  TransferRequestDTO.java  WithdrawRequestDTO.java
src/main/java/com/eouil/bank/bankapi/dtos/responses/: CreateAccountResponse.java  GetMyAccountResponse.java  JoinResponse.java  LoginResponse.java  LogoutResponse.java  TransactionHistoryResponse.java  TransactionResponseDTO.java
src/main/java/com/eouil/bank/bankapi/exceptions/: DuplicateEmailException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidPasswordException.java  InvalidRefreshTokenException.java  MfaSecretNotFoundException.java  TokenMissingException.java  UserNotFoundException.java
src/main/java/com/eouil/bank/bankapi/logging/: LogFilter.java
src/main/java/com/eouil/bank/bankapi/metrics/: SecurityMetrics.java
src/main/java/com/eouil/bank/bankapi/repositories/: AccountRepository.java  TransactionJdbcRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/eouil/bank/bankapi/services/: AccountService.java  AlertService.java  AuthService.java  RedisTokenService.java  TransactionService.java
src/main/java/com/eouil/bank/bankapi/utils/: JwtUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/test/java/com/eouil/bank/bankapi/: AccountServiceTest.java  AuthServiceTest.java  BankapiApplicationTests.java  TransactionServiceTest.java
src/test/resources/: application.yml
