plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'  // 현재 안정화 버전
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.eouil.bank'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'io.opentelemetry' &&
            !details.requested.name.contains('incubator')) {
            details.useVersion '1.49.0'
        }

        if (details.requested.group == 'io.opentelemetry.instrumentation' &&
            details.requested.name == 'opentelemetry-spring-boot-starter') {
            details.useVersion '2.14.0'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencyManagement {
    imports {
        mavenBom 'software.amazon.awssdk:bom:2.20.20'
    }
}

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security' // encoder 암호화용
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // DB
    implementation 'com.mysql:mysql-connector-j:8.0.33'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'com.h2database:h2' // 개발용

    // Validation & JWT
    implementation 'jakarta.validation:jakarta.validation-api:3.0.0'
    implementation 'org.hibernate.validator:hibernate-validator:6.2.5.Final' // validation
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // dotenv 환경변수 적용
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.11.0'
    testImplementation 'org.mockito:mockito-inline:4.11.0'

    //구글 MFA
    implementation 'com.warrenstrange:googleauth:1.4.0'

    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'io.lettuce:lettuce-core' // Lettuce 클라이언트 사용 시

    //Prometheus Pushgateway 연동
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.12.3'
    implementation 'io.prometheus:simpleclient_pushgateway:0.16.0'

    // AWS SES
    implementation 'software.amazon.awssdk:ses'
    implementation 'software.amazon.awssdk:sdk-core'
}

tasks.named('test') {
    useJUnitPlatform()
}
